#the server port is set to 8081
server.port=8081

#to disable auto load by spring batch
#set to true if you want to job to run on startup
spring.batch.job.enabled=false

#absolute path to the csv input file we are reading
input=file:/C:/Users/antoane/springbatch-exp/src/main/resources/input.csv